allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1610540920000,1],[1610540921000,1],[1610540922000,1],[1610540923000,1],[1610540924000,1],[1610540925000,1],[1610540926000,1],[1610540927000,1],[1610540928000,1],[1610540929000,1],[1610540930000,1],[1610540931000,1],[1610540932000,1],[1610540933000,1],[1610540934000,1],[1610540935000,1],[1610540936000,1],[1610540937000,1],[1610540938000,1],[1610540939000,1],[1610540940000,1],[1610540941000,1],[1610540942000,1],[1610540943000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};